* {
    margin: 0;
    font-family: "Noto Sans Khojki", Arial, sans-serif;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #232220;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #070000;
    color: #fff;
    width: 100%;
}

/* Logo */
#logo {
    width: 100px;
}

.logo-container {
    display: inline-block;
}

.logo-container img {
    transition: transform 0.3s ease;
}

.logo-container:hover img {
    transform: scale(1.1);
}

/* Navbar */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

nav ul li {
    margin-right: 20px;
    padding: 5px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 4px 20px;
    border-radius: 8px;
    border: 1px solid transparent;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

nav ul li a:hover {
    border-radius: 15px;
    color: #ffffff;
    box-shadow: 0px 0px 30px rgba(135, 128, 229, 0.5);
}

nav ul li.menu-1 a {
    background-color: #232220;
}

nav ul li.menu-1 a:hover {
    background-color: #070000;
    color: #fff;
}

/* Footer */
footer {
    background-color: #070000;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.footer div ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    flex-wrap: wrap;
}

.term-1 {
    padding: 10px;
}

.redes-sociales img {
    width: 30px;
    margin: 15px 0 0 5px;
}

.peli-adm {
    background-image: linear-gradient(to bottom, #b37ef0, #476bce);
    color: #fff;
    padding: 10px 5px;
    border-radius: 8px;
}

/* Main */
.imag-1 {
    background-image: url('../img/4.jpg');
    background-size: cover;
    background-position: center;
    margin: 20px 13px;
    border-radius: 10px;
}

h1, h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #fff;
    text-align: center;
}

p {
    color: #fff;
    margin: 30px;
    margin-left: 10%;
    margin-right: 10%;
    font-weight: bold;
}

hr {
    border: none;
    border-top: 3px solid #7591dd;
    margin-left: 10%;
    margin-right: 10%;
}

form {
    position: relative;
    animation: slide-up 0.5s ease forwards;
    opacity: 0;
}

@keyframes slide-up {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0%);
        opacity: 1;
    }
}

/* Search */
#titulo {
    margin-left: 38%;
    width: 300px;
    border-radius: 15px;
}

/* Buttons */
button {
    background-image: linear-gradient(to bottom, #b37ef0, #476bce);
    color: #fff;
    border: 0;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    margin: 10px;
}

.boton-1, .boton-2, .boton-direc {
    display: block;
    margin: 20px auto;
}

button:hover {
    border-radius: 20px;
    background-image: linear-gradient(to bottom, #476bce, #b37ef0);
    box-shadow: 0px 0px 40px rgba(135, 128, 229, 0.5);
}

/* Tendencias */
.contenedor {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-left: 5%;
    margin-right: 5%;
}

.card {
    border: 2px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    max-width: 250px;
    height: 350px;
    box-shadow: 0px 4px 8px rgba(247, 231, 231, 0.89);
    box-shadow: 0px 0px 15px rgba(135, 128, 229, 0.5);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(0.95);
}

.card img {
    width: 100%;
    height: 100%;
    display: block;
}

.card .info {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 15, 15);
    color: #fff;
    padding: 20px;
    transition: left 0.3s ease;
}

.card:hover .info {
    left: 0;
}

/* Las mas vistas */
.contenedor-1 {
    display: flex;
    justify-content: flex-start;
    gap: 28px;
    overflow-x: auto;
    margin: 30px 10%;
    animation: slideUp 1s ease-in-out;
}

@keyframes slideUp {
    from {
        transform: translateY(50%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.card-1 {
    flex: 0 0 auto;
    width: 180px;
    height: 300px;
    transition: transform 0.3s ease;
}

.card-1:hover {
    transform: scale(0.95);
}

.card-1 img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(135, 128, 229, 0.5);
}

.contenedor-1::-webkit-scrollbar {
    width: 5px;
}

.contenedor-1::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to bottom, #b37ef0, #476bce);
    border-radius: 8px;
}

.contenedor-1::-webkit-scrollbar-track {
    background-color: #424141;
    border-radius: 8px;
}

/* Registro */
.form-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    background-color: rgb(8, 2, 2);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    margin-bottom: 20px;
}

.termycond {
    color: white;
    margin-left: 35px;
}

.form-container input,
.form-container select,
.form-container button,
.form-container textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 30px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.register-message {
    margin-top: 20px;
    color: white;
    font-size: 1rem;
    z-index: 1;
    text-align: center;
}

.register-message a {
    color: #b37ef0;
    font-weight: bold;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.register-message a:hover {
    color: white;
}

.terms-container {
    display: flex;
}

label {
    display: flex;
    align-items: center;
    color: white;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

#termsLink {
    color: #b37ef0;
    padding-left: 5px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 40px;
    border: 1px solid #888;
    width: 95%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Inicio Sesion */
.form-insec {
    margin: 40px auto;
    font-family: Arial, sans-serif;
    background-color: rgb(8, 2, 2);
    padding: 20px;
    border-radius: 20px;
    width: 80%;
    max-width: 300px;
    text-align: center;
}

.form-insec h2 {
    margin-bottom: 20px;
    color: #fff;
}

.form-insec input[type="text"],
.form-insec input[type="password"],
.form-insec input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 30px;
    box-sizing: border-box;
}

.form-insec h5 {
    text-align: left;
    margin: 0;
    font-size: 12px;
    color: #888;
}

.form-insec input[type="submit"] {
    background-image: linear-gradient(to bottom, #b37ef0, #476bce);
    color: white;
    cursor: pointer;
}

/* API */
.contenedor .pelicula .titulo {
    font-size: 16px;
    font-weight: 600;
}

.contenedor .pelicula .poster {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 15px;
}
/********************* RESPONSIVE **************************/

    


/* Media query para tablet */
@media screen and (max-width: 768px) {

    body {
        padding: 0 10px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .contenedor {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .form-container {
        max-width: 100%;
        padding: 20px;
    }

    .contenedor-1 {
        margin: 20px 5%;
    }
}

/* Media query para telefono */
@media screen and (max-width: 550px) {
  
    body {
        padding: 0 5px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 5px;
    }

    nav ul li a {
        padding: 4px 10px;
    }

    .contenedor {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }

    .form-container {
        max-width: 100%;
        padding: 10px;
    }

    .contenedor-1 {
        margin: 10px 2%;
    }

   
    button {
        padding: 8px 10px;
    }

    .boton-1, .boton-2, .boton-direc {
        margin: 10px auto;
    }
}